# alibabacloud-push-flutter-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aliyun/ams/push/: AliyunPushLog.java  AliyunPushMessageReceiver.java  AliyunPushPlugin.java  AliyunThirdPushUtils.java  ThirdPushPopupActivity.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  proguard-android.txt  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/aliyun/ams/push_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/noticontent/: Info.plist  NotificationViewController.h  NotificationViewController.m
example/ios/notiservice/: Info.plist  NotificationService.h  NotificationService.m
example/lib/: android.dart  base_state.dart  common_api.dart  ios.dart  main.dart
example/test/: widget_test.dart
ios/: aliyun_push.podspec  push.podspec
ios/Classes/: AliyunPushPlugin.h  AliyunPushPlugin.m
lib/: aliyun_push.dart
test/: push_method_channel_test.dart  push_test.dart
