group 'com.aliyun.ams.push'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    api 'com.aliyun.ams:alicloud-android-push:3.8.2'

    api "com.aliyun.ams:alicloud-android-third-push:3.8.2"
    api "com.aliyun.ams:alicloud-android-third-push-meizu:3.8.2"
    api "com.aliyun.ams:alicloud-android-third-push-vivo:3.8.2"
    api "com.aliyun.ams:alicloud-android-third-push-oppo:3.8.2"
    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:3.8.2"
    api "com.aliyun.ams:alicloud-android-third-push-huawei:3.8.2"
    api "com.aliyun.ams:alicloud-android-third-push-honor:3.8.2"
    api 'com.aliyun.ams:alicloud-android-third-push-fcm:3.8.2'
}
